<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <style>
      body{
        font-family: Arial;
      }
      .send-button{
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .chat-container{
        display: flex;
      }
      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;

      }
      .chat-message-robot{
        display: flex;
        align-items: start;

      }
      .chat-message-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right:10px ;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
        function ChatInput ({chatMessages, setChatMessages}){
          const [inputText, setInputText] = React.useState('');
          function saveInputText(event){
            setInputText(event.target.value);
          }
          function sendMessage (){
            const newChatMessages = [
              ...chatMessages,
              {
                message: inputText,
                sender: 'user',
                id: crypto.randomUUID()
              }
            ];

            setChatMessages(newChatMessages);
           
            const response = Chatbot.getResponse(inputText);
            setChatMessages([
              ...newChatMessages,
              {
                message: response,
                sender: 'robot',
                id: crypto.randomUUID()
              }
            ]);
            setInputText('');
          }
          return (
            <div className = "chat-container">
              <input 
              className = "chat-input" 
              placeholder ="Send a message to Chatbot"
              size = "30"
              onChange ={saveInputText}
              value = {inputText}
              />
              <button
              className = "send-button"
              onClick = {sendMessage} 
              >Send</button>
            </div>
          );
        }
 
        function ChatMessage({message, sender}){
          //const message = props.message;
          //const sender = props.sender;
          // const {message, sender} = props; //destructuring
          
          /*
          if(sender === 'robot'){
            return (
              <div>
                <img src = "robot.png" width = "50" />
                {message}
              </div>
            );
          }
          */
          return (
            <div className = {
              sender  === "sender" 
              ? 'chat-message-user'
              : 'chat-message-robot'
            }>
              {sender === 'robot' && (
                <img src = "robot.png" width = "50" />
              )}
              <div className = "chat-message-text" >
                {message}
              </div>
              {sender === 'user' && (
                <img src= "user.png" width = "50"/>
              )}
            </div>

          ); 
        }

        function ChatMessages({chatMessages}){
          return (
            <>
              {chatMessages.map((chatMessage)=>{
                return (
                  <ChatMessage
                    message ={chatMessage.message} 
                    sender = {chatMessage.sender}
                    key = {chatMessage.id}
                  />
                );
              })}
            </>
          );

        }

        function App(){
             // Array Destructuring
             const [chatMessages, setChatMessages] = React.useState([{
              message: 'Hello chatbot',
              sender: 'user',
              id : 'id1'
            },{
              message: 'Hello, how can I help you?',
              sender: 'robot',
              id: 'id2'
            },{
              message: 'Can you get me todays date?',
              sender: 'user',
              id: 'id3'
            },{
              message: 'Today is April 26',
              sender: 'robot',
              id: 'id4'
            }]);
          // const [chatMessages, setChatMessages] = array;
          // const chatMessages = array[0];
          // const setChatMessages = array[1];
          return(
            <div className ="app-container">
              <ChatInput 
                chatMessages = {chatMessages}
                setChatMessages = {setChatMessages}
               />
              <ChatMessages 
                chatMessages ={chatMessages}
              />
            </div>
          );
        }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>