[33mcc68691[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m add func chatmessages.map
[33m9cdc321[m save data
[33m5c2ad20[m save data
[33m9efbad5[m save data for informations
[33maf61963[m Create README.md
[33md4596c8[m add App() component && clean code
[33m1247bd4[m code clean up
[33mab1ce6f[m if in JSX
[33mb43bb23[m destructuring
[33m29e0080[m shortcut : destructuring
[33m8acdb2f[m add props : sender
[33m9aae235[m second chat -rorbot answer
[33m2e8c3f7[m add ChatMessage function
[33mf5e9ad1[m add placeholder
[33m544bf78[m fragments: get rid of extra div
[33ma0fc77a[m display chatinput
[33me5b5838[m add fucn: chatinput
[33me34610b[m add chatbox.js
[33md12eb6a[m load react
[33mf3d35ef[m creating chatbox
